{
  "name": "quantum-oasis",
  "version": "1.0.0",
  "description": "The Quantum Oasis Operating System - Sovereignty Through Infrastructure",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.10.0",
    "@google/generative-ai": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "gh-pages": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artofray/The-Oasis.git"
  },
  "author": "Ray Baughman",
  "license": "MIT",
  "homepage": "https://thequantumoasis.com"
}
